Productname=
ExportCabinetName= SAMBAUAT
ImportcabinetName=equitas_oracle
DBIP= 192.168.55.121
DBUser=sambauat
DBPassword=sambauat
Path=C:/Users/Administrator/Desktop
ImportFolderName=1524749532270
ServiceName=pdborcl
DBport=1521
OMNIOMSPath=C:/
LOG_PATH = C:/Log/ODPdfGenerationRestWS_Logs.log
LOG_LEVEL = INFO
LOG_MAXLOG_FILESIZE = 50MB
LOG_APPENDER_NAME = SambaLogger
LOG_SETAPPEND = true
LOG_ENCODING = UTF-8
LOG_MAXBACKUP_INDEX = 10
LOG_CONVERSION_PATTERN = %d{yyyy-MM-dd HH:mm:ss,SSSZ} %l %-5p %c %x %m %n
LOG_PACKAGE_TO_LOG = com.newgen
