<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>

    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Newgen Omnioms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#btnCheck').click(function () {
                    var textBoxString = $('#txtword').val();
                    var strarray = textBoxString.split(',');

                    var jsonArray = JSON.stringify(strarray);
                    var url = "http://localhost:8080/MigrationUtility/migration/exportVerify";
                    var jsonString = '{ "productNameArray" : ';
                    alert('jsonString is ' + jsonString);
                    jsonString = jsonString.concat(jsonArray);
                    jsonString = jsonString.concat(' }');
                    var parsedJson = JSON.parse(jsonString);
                    console.log("the string after concatenation is " + jsonString);
                    alert('jsonString after concatenating is ' + jsonString);
                    jQuery.ajax({
                        type: "POST",
                        url: url,
                        async: false,
                        cache: false,
                        timeout: 30000,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(parsedJson),
                        dataType: "json",
                        success: function (response) {
                        var JsonparsedString=  JSON.parse(response);
                        alert("Check Parsed Data" + JsonparsedString);
                            // console.log("The response is " + response)
                            // var jsonResponse = jQuery.parseJSON(JSON.stringify(response));
                            // var testResponse = JSON.stringify(response);
                            // console.log("the testResponse is " + testResponse);
                            // console.log("json Response is " + jsonResponse)
                            /* alert("success " + jsonResponse['mailUrl'])
                            alert(" description is " + jsonResponse['description'])
                            alert(" sourceSystem is " + jsonResponse['sourcesystem']) */
                      /*  var output= "<ul>";
                        for(var i in JsonparsedString){
                            output+="<li>" + JsonparsedString[i].
                        }

*/
                            var win = window.open('http://www.google.com', '_blank');
                            win.focus();

                        },

                        error: function () {
                            alert("error")
                            // error handler
                        }
                    });
                });

            })

        </script>
        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;

            }

            p {
                font-size: 16px;
            }

            .margin {
                margin-bottom: 85px;
            }

            .bg-1 {
                background-color: #ffffff;
                background-size: cover;
            }

            .container-fluid1 {
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 5px;
            }

            .navbar {
                padding-top: 0px;
                padding-bottom: 0px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 15px;
                letter-spacing: 0px;
                background-color: #ffa500;
            }

            .navbar-nav li a:hover {
                color: #1abc9c;
            }

            .btn-danger:hover {
                color: #fff;
                background-color: #ff0000;
                border-color: #ff0000;
            }

            .btn-danger {
                color: #fff;
                background-color: #ffa500;
                border-color: #ffa500;
            }

            <!----Vishal CSS-->.center {
                margin: auto;
                width: 30%;
                border: 3px solid #5DBCD2;
                padding: 0px;
                border-radius: 4px;
            }

            .centered {
                margin: auto;
                width: 100%;
                padding: 45px;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 18px 0;
                border-radius: 4px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            .container {
                padding: 10px;
                border-radius: 4px;
                margin: auto;
                width: 100%;
            }

            <!-- Vishal CSS -->
        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div>
                <div class="navbar-header">
                    <a class="navbar-brand" style="color:green">
                        <strong>NewGen Migration Tool</strong>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li style="width: 532px ; background-color: #3498DB;text-align:center" ;>
                        <a href="home.html" style="color: white !important;">Export Template</a>
                    </li>
                    <li style="width: 532px ;background-color: #104972;text-align:center">
                        <a href="#" style="color: white !important;">Import template</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a style="padding: 0px;">
                            <img src="D:/HTML Templates/H2/newgen.jpg" class="img-circle" alt="NEWGENONDEMAND" style="width: 75px; border-radius: 0 !important;"
                            />
                        </a>
                    </li>

                </ul>
            </div>
        </nav>


        <!-- First Container -->
        <div class="row">
            <!-- Enter Template Name -->
            <div class="col-sm-6 " style="background-color:white;">
                <div class="container-fluid1 bg-3 text-center">
                    <h1 class="margin"></h1>
                    <div class="centered ">
                        <h2>Migrate Template</h2>
                    </div>
                    <form>
                        <div class="container form-group" style="background-color:#f1f1f1">
                            <label>
                                <strong>
                                    <h3>Please Enter Product Name</h3>
                                </strong>
                            </label>
                            <input type="text" id="txtword" placeholder="Product Name" name="ProductName" required>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-8">
                                    <button type="submit" id="btnCheck" class="btn btn-danger btn-block">Next</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Enter Template Name -->
            <!-- Newgen Logo/ Template fatched success/fail-->
            <div class="col-sm-6" style="background-color:white;">
                <div id="home" class="container-fluid  text-center">
                    <br>
                    <h1 class="margin" style="color:black"></h1>
                    <img src="D:/HTML Templates/H2/newgen.jpg" class="img-circle" alt="NEWGENONDEMAND">
                    <h1 style="color:black">Template Migration Tool</h1>
                </div>

            </div>
        </div>

    </body>

    </html>